{
  "ConnectionStrings": {
    "Default": "Host=172.18.133.85;Port=5432;Database=todo2db;Username=appuser;Password=apppassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "SpaOrigin": "http://localhost:5173"
  },
  "Jwt": {
    "Key": "uo6dzlwsqdfdghkjn6cdokcjkh6ubhgx74b7bk5yjqt4af14x4i0pukujo6o6h9b",
    "Issuer": "todo2",
    "Audience": "todo2client",
    "ExpiresMinutes": 120
  }
}
